html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

:root {
  --text-color: #2e2d2d;
  --title-font: 'Marck Script', cursive;
  --font: 'Montserrat', sans-serif;
  --accent-color: #e04504;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  color: var(--text-color);
}

.link {
  display: block;
  text-decoration: none;
  display: flex;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  margin-right: auto;
  margin-left: auto;
}

.main-title {
  font-family: var(--title-font);
  font-weight: 500;
}

.hdr-link {
  color: var(--text-color);
  font-family: var(--font);
}

.hdr-link:hover,
.hdr-link:focus {
  color: var(--accent-color);
}

.txt {
  font-family: var(--font);
  color: var(--text-color);
}

.title {
  font-family: var(--title-font);
  color: var(--accent-color);
}

.map {
  width: 100%;
}
/* 
================================================
*/

.hdr .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100vh;
}

.main-title {
  position: absolute;
  z-index: 1;
}

.right-blot,
.banner-txt,
.left-blot,
.crystal {
  position: absolute;
}

.testimonials .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials-list {
  display: flex;
  flex-wrap: wrap;
}

.testimonials-list__item {
  background-color: var(--accent-color);
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 12px;
}

.testimonials-list__txt {
  color: #fff;
}

.partner-img {
  width: 300px;
}

.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

tr {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--text-color);
}

.barber-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rewiew {
  display: flex;
}

.form,
label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form {
  border: 1px solid var(--accent-color);
}

label {
  margin-bottom: 36px;
}

input {
  all: unset;
  border-bottom: 1px solid var(--text-color);
}

.btn {
  all: unset;
  width: 160px;
  height: 40px;
  border-radius: 5px;
  color: #fff;
  background-color: var(--accent-color);
  text-align: center;
}
/* 
=========================================================
ADAPTIVE
=========================================================
*/

@media screen and (max-width: 680px) {
  .container {
    padding-right: 8px;
    padding-left: 8px;
    min-width: 300px;
  }

  .main-title {
    font-size: 42px;
    line-height: 61px;
  }
  .title {
    font-size: 26px;
    line-height: 38px;
  }

  .txt {
    font-size: 14px;
    line-height: 16px;
  }

  section {
    padding-bottom: 30px;
    padding-top: 30px;
  }

  /* 
=========================================================
HEADER
=========================================================
*/

  .hdr {
    height: 66px;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .navbar-nav {
    display: none;
    width: 100%;
    height: 220px;
    color: #fff;
    background-color: var(--accent-color);
    position: absolute;
    z-index: 2;
    margin-top: 30px;
    padding-top: 20px;
  }

  .hdr-link {
    padding: 8px;
    margin-left: 20px;
  }

  .hdr-link:hover {
    color: #fff;
  }

  .navbar-nav--is-active {
    display: block;
  }

  .burger {
    all: unset;
    padding: 4px;
  }

  /* 
=========================================================
BANNER
=========================================================
*/

  .banner {
    background: linear-gradient(
      180deg,
      rgba(224, 69, 4, 0.6) 0%,
      rgba(224, 69, 4, 0) 100%
    );
  }

  .right-blot {
    top: 0;
    right: 0;
  }

  .banner-txt {
    display: none;
  }
  /*  */
  .crystal {
    display: none;
  }

  .left-blot {
    display: none;
  }

  .masks {
    width: 300px;
  }

  .content-img {
    width: 160px;
  }

  .partner-img {
    width: 100px;
  }

  /* 
=========================================================
TESTIMONIALS
=========================================================
*/
  .container .testimonials-list__item {
    margin-right: auto;
    margin-left: auto;
  }

  .testimonials-list__item {
    max-width: 150px;
    margin-bottom: 8px;
    padding: 8px;
  }

  .testimonials-list__item img {
    margin-bottom: 8px;
  }

  /* 
=========================================================
partners
=========================================================
*/
  .partner-img {
    margin-right: 20px;
  }

  /* 
=========================================================
safety
=========================================================
*/

  .masks {
    display: block;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
  }

  /* 
=========================================================
pricing
=========================================================
*/

  .pricing-wrap {
    flex-direction: column;
  }

  .pricing-list {
    margin-right: 20px;
  }

  .pricing-list__txt {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .pricing-menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .table-price {
    width: 300px;
  }

  tr {
    margin-bottom: 12px;
  }

  /* 
=========================================================
barbers
=========================================================
*/
  .barber-wrap img {
    margin-right: 8px;
  }

  .barber-wrap {
    margin-bottom: 8px;
  }

  .barbers-title {
    margin-bottom: 16px;
  }
  .barbers-txt {
    margin-bottom: 8px;
  }

  .rewiew {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form {
    width: 290px;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 16px;
  }
}

/* 

*/

@media screen and (min-width: 681px) {
  .container {
    max-width: 1140px;
  }

  .main-title {
    font-size: 100px;
    line-height: 145px;
  }

  .title {
    font-size: 72px;
    line-height: 104px;
  }

  .txt {
    font-size: 18px;
    line-height: 21px;
  }

  section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  /* 
=========================================================
HEADER
=========================================================
*/

  .burger {
    display: none;
  }

  .hdr-link {
    font-size: 16px;
    line-height: 18px;
    color: var(--text-color);
    padding: 30px;
  }

  .hdr {
    height: 94px;
  }

  .navbar-nav {
    display: flex;
  }

  /* 
=========================================================
BANNER
=========================================================
*/

  .left-blot {
    left: 20px;
    width: 220px;
  }

  .right-blot {
    width: 420px;
  }

  .crystal {
    right: 0;
  }

  .banner-txt {
    bottom: 25%;
    left: 130px;
  }
  .main-title {
    left: 130px;
  }

  /* 
=========================================================
TESTIMONIALS
=========================================================
*/

  .testimonials-list__item {
    width: 180px;
    height: 200px;
    margin-bottom: 14px;
  }

  .testimonials-list__item:not(:last-child) {
    margin-right: 14px;
  }

  .testimonials-list__item img {
    margin-right: 10px;
  }

  /* 
=========================================================
SAFETY
=========================================================
*/

  .safety {
    padding-top: 60px;
  }

  .safety-wrapper {
    display: flex;
    align-items: center;
  }

  /* 
=========================================================
partners
=========================================================
*/
  .partners {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .partner-img {
    margin-right: 40px;
  }

  /* 
=========================================================
pricing
=========================================================
*/
  .pricing-wrap {
    display: flex;
    justify-content: space-between;
  }

  .pricing-list {
    margin-right: 20px;
  }

  .pricing-list__txt {
    margin-bottom: 20px;
  }

  .pricing-menu-wrapper {
    display: flex;
    align-items: center;
  }

  tr {
    margin-bottom: 24px;
  }

  /* 
=========================================================
barbers
=========================================================
*/
  .barber-wrap img {
    margin-right: 16px;
  }

  .barber-wrap {
    margin-bottom: 16px;
  }

  .barbers-title {
    margin-bottom: 24px;
  }

  .barbers-txt {
    margin-bottom: 16px;
  }

  .rewiew {
    flex-direction: column;
    justify-content: center;
  }

  .rewiew-wrap {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .form {
    width: 480px;
    padding: 40px;
    margin-right: auto;
    margin-left: auto;
  }
}
